# bffService

./: pom.xml
src/main/java/com/dxc/bffService/advise/: ExceptionControllerAdvice.java
src/main/java/com/dxc/bffService/api/: BookServiceApi.java  TicketApi.java  UserApi.java
src/main/java/com/dxc/bffService/config/: BookConfig.java  TicketConfig.java  UserConfig.java
src/main/java/com/dxc/bffService/delegate/: V1Delegate.java
src/main/java/com/dxc/bffService/service/: BookService.java  TicketService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/swagger/: service-config.json  swagger-input.yml
src/test/java/com/dxc/bffService/: BffServiceApplicationTests.java
